# HelloRobot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gids/robot/: DroneApplication.java
src/main/java/org/gids/robot/drone/: ParrotController.java
src/main/java/org/gids/robot/microphone/: AudioInputStreamWithAdjustableGain.java  CustomLiveSpeechRecognizer.java  CustomMicrophone.java
src/main/java/org/gids/robot/resource/: ParrotControllerConfiguration.java  ParrotControllerResource.java
src/main/java/org/gids/robot/speech/: ASRControlLoop.java  ASRService.java  ListeningState.java  SpeechCallback.java  TTSService.java
src/main/resources/: example.yml
src/main/resources/org.gids.robot/grammars/: command.gram
src/main/resources/ui/: index.html
src/main/resources/ui/js/: app.js  fontawesome.js
src/main/resources/ui/partials/: activity-log.html  controls.html  legend.html
src/main/resources/ui/style/: dashboard-controller.css  dashboard.css
