buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs "libraries/"
        }
    }
}

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

group 'org.gids'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.jfrog.org/artifactory/repo/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs "libraries"
    }
}

dependencies {
    compile 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile('de.dfki.mary:marytts-runtime:5.2-SNAPSHOT') {
        exclude group: 'org.slf4j'
    }
    compile('de.dfki.mary:marytts-lang-en:5.2-SNAPSHOT') {
        exclude group: 'org.slf4j'
    }
    compile('de.dfki.mary:voice-cmu-slt-hsmm:5.2-SNAPSHOT') {
        exclude group: 'org.slf4j'
    }
    compile 'org.codehaus.jettison:jettison:1.3.7'

//    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile('io.dropwizard:dropwizard-core:1.0.5')
    compile('io.dropwizard:dropwizard-auth:1.0.5')
    compile('io.dropwizard:dropwizard-assets:1.0.5')
    compile('io.dropwizard:dropwizard-http2:1.0.5')
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    // Refer to Readme on how to create the jar
    compile files("libraries/drone-api-1.1-SNAPSHOT-with-dependencies.jar")

    testCompile 'junit:junit:4.12'
}
